@import '~antd/lib/style/themes/default.less';

html,
body,
#root-master {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.ant-menu a {
  color: rgba(0, 0, 0, 0.65);
}
.ant-pro-sider-menu-logo img {
  border-radius: 4px;
}
.ant-layout-sider-dark {
  .ant-menu a {
    color: rgba(255, 255, 255, 0.65);
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.ant-pro-sider-menu-sider {
  height: 100%;
  overflow: auto;
}

.ant-layout-content {
  background-color: transparent !important;
}
